# markaaddressbook

./: ProjectHome.md
jAddressTest/: .classpath  .project  addressbook.db  build.xml
jAddressTest/config/: TestImport  addressbook.db  cities.sql  hibernate.cfg.xml  import.sql  log4j.properties  parameters.properties
jAddressTest/javawebstart/: _local_otobusFihristClient.jnlp  otobusFihristClient.jnlp  test.html
jAddressTest/jsmooth/: otobusFihrist_gui.jsmooth  otobusFihrist_gui_server.jsmooth  otobusFihrist_gui_server_demo.jsmooth
jAddressTest/logs/: addressbook.log.2012-08-16  addressbook.log.2012-08-23  addressbook.log.2012-08-24
jAddressTest/src/: Bus.hbm.xml  BusOwner.hbm.xml  Driver.hbm.xml  User.hbm.xml  examples_addressbook.properties  examples_addressbook_tr.properties  examples_addressbook_tr.properties.svntmp  hibernate.cfg.xml  import.sql
jAddressTest/src/com/: AddressBook.java  AddressBookNew.java  AddressBookNewClient.java  AddressBookNewDemo.java  DriverEntryDialog.java  LoginVerifier.java  examples_addressbook_tr.properties
jAddressTest/src/com/providers/: DriverContentProviders.java
jAddressTest/src/model/: DBDataProvider.java  DBManager.java  DataProvider.java  HttpDataProvider.java
jAddressTest/src/model/hbm/: Address.hbm.xml  Bus.hbm.xml  BusOwner.hbm.xml  City.hbm.xml  Muavin.hbm.xml  OutOffice.hbm.xml  ServiceArea.hbm.xml  User.hbm.xml
jAddressTest/src/model/interfaces/: AbsractInterface.java
jAddressTest/src/model/model/: Address.java  Authority.java  AuthorizedPerson.java  Bus.java  City.java  Driver.java  Host.java  Muavin.java  OutLocation.java  OutOffice.java  Person.java  ServiceArea.java  User.java
jAddressTest/src/server/: Client.java  HelloWorldImpl.java  IHelloWorld.java  Server.java
jAddressTest/src/test/: ComboDeselect.java  ComboSelectionListener.java  LoginDialogSnippet.java  MainClass.java  SampleCombo.java  Snippet177.java  TestSaveUser.java
jAddressTest/src/test/wizard/: AddEntryWizard.java  MainPage.java
jAddressTest/src/util/: LogClass.java  MenuUtil.java  Util.java
jAddressTest/src/widgets/: BasicCTabFolder.java  BasicTabItem.java  BusOwnerTabItem.java  BusTabItem.java  DriverTabItem.java  HostTabItem.java  MuavinTabItem.java  OutOfficeTabItem.java  PersonTabItem.java  SearchTabItem.java  ServiceAreaTabItem.java  UserTabItem.java
jAddressTest/src/wizards/: BasicBusPage.java  BasicDriverPage.java  BasicPage.java  BasicPersonPage.java  BusEntityWizard.java  BusPage.java  DriverEntityWizard.java  DriverPage.java  EntityChangeControlWizard.java  OutLocationLocationPage.java  OutLocationWizard.java  PersonEntityWizard.java  PersonPage.java  UserEntityWizard.java  UserPage.java  UserUpdatePage.java  UserUpdateWizard.java
jAddressTest/translations/: addressbook_tr.properties
jAddressTest/web/: download.php  footer.php  hosting-plans.php  index.php  main-box.php  menu.php  screenshots.php  sss.php  style.css  testimonials.php
jAddressTest/web/images/: photothumb.db
jAddressTest/web/jnlp/: _local_otobusFihristClient.jnlp
jaddressbook/: README  build.xml  counter.sh  programsettings.Properties  start.sh
jaddressbook/properties/: programsettings.Properties
jaddressbook/sql/: email.sql  foto.sql  tel.sql
jaddressbook/src/gui/: addNewPersonWindow.java  editAddressBooksWindow.java  editUserDataWindow.java  initWizardWindow.java
jaddressbook/src/jaddressbook/: Main.java
trunk/jAddressTest/: .classpath  .project  addressbook.db  build.xml  keygen.bat  myKeystore1  singjar.bat
trunk/jAddressTest/config/: addressbook.db  hibernate.cfg.xml  import.sql  parameters.properties
trunk/jAddressTest/javawebstart/: otobusFihristClient.jnlp
trunk/jAddressTest/jsmooth/: addressbook_gui.jsmooth  otobusFihrist_gui.jsmooth  otobusFihrist_gui_client.jsmooth  otobusFihrist_gui_server.jsmooth
trunk/jAddressTest/logs/: addressbook.log.2012-08-02  addressbook.log.2012-08-11  addressbook.log.2012-08-13  addressbook.log.2012-08-29
trunk/jAddressTest/src/: Bus.hbm.xml  Driver.hbm.xml  Host.hbm.xml  examples_addressbook_tr.properties  hibernate.cfg.xml
trunk/jAddressTest/src/com/: AddressBookNew.java  AddressBookNewClient.java  BusEntryDialog.java  CustomLoginDialog.java  FindListener.java  LoginVerifier.java  MailDialog.java  cvcv.java
trunk/jAddressTest/src/model/: DBDataProvider.java  DBManager.java  DataProvider.java  HttpDataProvider.java
trunk/jAddressTest/src/model/hbm/: Authority.hbm.xml  (+8 more)
trunk/jAddressTest/src/resources/: opal.properties
trunk/jAddressTest/src/server/: Client.java  HelloWorldImpl.java  IHelloWorld.java  Server.java
trunk/jAddressTest/src/test/: ComboDeselect.java  LoginDialogSnippet.java  PlayerTable.java  SWTComboExample.java  TestSaveUser.java  ToolBarExamples.java  dfd.java
trunk/jAddressTest/src/util/: HibernateUtil.java  MenuUtil.java  Util.java
trunk/jAddressTest/src/widgets/: BasicCTabFolder.java  BasicTabItem.java  BusOwnerTabItem.java  BusTabItem.java  CTabFolderComposite.java  CustomWizardDialog.java  DriverListMenu.java  DriverSearchGroup.java  DriverTabItem.java  DriverTableComposite.java  HostTabItem.java  MuavinTabItem.java  OutOfficeTabItem.java  PersonTabItem.java  SearchTabItem.java  ServiceAreaTabItem.java  UserTabItem.java
trunk/jAddressTest/src/wizards/: AddressContactPage.java  BasicBusPage.java  BasicDriverPage.java  BasicPage.java  BasicPersonPage.java  BasicUserPage.java  BusEntityWizard.java  BusOwnerEntityWizard.java  BusOwnerPage.java  BusPage.java  DriverEntityWizard.java  DriverPage.java  EntityChangeControlPage.java  OutLocationAuthorizedPersonPage.java  OutLocationLocationPage.java  OutLocationWizard.java  PersonEntityWizard.java  PersonPage.java  UserEntityWizard.java  UserPage.java  UserUpdatePage.java  UserUpdateWizard.java
trunk/jAddressTest/translations/: addressbook_tr.properties
trunk/jAddressTest/web/: ayrintilar.php  contacts.php  download.php  footer.php  header.php  iletisim.php  include.php  index.php  index_jq.html  layout.css  menu.php  sss.php  style.css  testimonials.php
trunk/jAddressTest/web/jnlp/: otobusFihristClient.jnlp
(+39 files in other folders)
