<?xml version="1.0" encoding="UTF-8"?>
<jnlp
        codebase="http://localhost/jws/lib" 
        href="http://localhost/jws/javawebstart/otobusFihristClient.jnlp">
        <information>
                <title>Otobus Fihrist</title>
                <vendor>Ramazan FIRIN</vendor>
        </information>
        <security>
                <all-permissions/>
        </security>
        <resources arch="" os="">
                <j2se version="1.3+"/>
                <jar href="otobusFihrist.jar"  main="true"/>
                <jar href="antlr.jar"/>
                <jar href="asm-attrs.jar"/>
        	    <jar href="asm.jar"/>
        	    <jar href="c3p0-0.9.0.jar"/>
        	    <jar href="cglib-2.1.3.jar"/>
        	    <jar href="cglib-nodep-2.2.jar"/>
        	    <jar href="commons-codec-1.6.jar"/>
        	    <jar href="commons-collections-2.1.1.jar"/>
        	    <jar href="commons-logging-1.0.4.jar"/>
        	    <jar href="cxf-2.6.2.jar"/>
        	    <jar href="dom4j-1.6.1.jar"/>
        	    <jar href="ehcache-1.1.jar"/>
        	    <jar href="geronimo-servlet_2.5_spec-1.1.2.jar"/>
        	    <jar href="hibernate3.jar"/>
        	    <jar href="jdom-1.1.jar"/>
        	    <jar href="jettison-1.2.jar"/>
        	    <jar href="jetty-continuation-7.5.4.v20111024.jar"/>
        	    <jar href="jetty-http-7.5.4.v20111024.jar"/>
        	    <jar href="jetty-io-7.5.4.v20111024.jar"/>
        	    <jar href="jetty-security-7.5.4.v20111024.jar"/>
        	    <jar href="jetty-server-7.5.4.v20111024.jar"/>
        	    <jar href="jetty-util-7.5.4.v20111024.jar"/>
        	    <jar href="joda-time-1.6.jar"/>
        	    <jar href="json-20080701.jar"/>
        	    <jar href="jta.jar"/>
        	    <jar href="junit-4.4.jar"/>
        	    <jar href="kxml2-2.3.0.jar"/>
        	    <jar href="kxml2-min-2.3.0.jar"/>
        	    <jar href="log4j-1.2.9.jar"/>
        	    <jar href="neethi-3.0.2.jar"/>
        	    <jar href="opal-0.9.1.jar"/>
        	    <jar href="org.eclipse.core.commands_3.2.0.I20060605-1400.jar"/>
        	    <jar href="org.eclipse.equinox.common_3.2.0.v20060603.jar"/>
        	    <jar href="org.eclipse.jface_3.2.0.I20060605-1400.jar"/>
        	    <jar href="sqlite-jdbc-3.6.0.jar"/>
        	    <jar href="stax-1.2.0.jar"/>
        	    <jar href="stax-api-1.0.1.jar"/>
        	    <jar href="swt.jar"/>
        	    <jar href="wsdl4j-1.6.2.jar"/>
        	    <jar href="wstx-asl-3.2.7.jar"/>
        	    <jar href="xml-apis.jar"/>
        	    <jar href="xmlpull-1.1.3.1.jar"/>
        	    <jar href="xmlschema-core-2.0.3.jar"/>
        	    <jar href="xom-1.1.jar"/>
        	    <jar href="xpp3_min-1.1.4c.jar"/>
        	    <jar href="xstream-1.4.3.jar"/>
        	    
        	    <jar href="../javawebstart/resources/resources.jar"/>
        	    <jar href="jnlp-1.6.jar"/>
        </resources>
        <application-desc main-class="com.AddressBookNewClient"/>
        <update check="always" policy="always"/>
</jnlp>
