<?xml version="1.0" encoding="ISO-8859-1"?>
<jsmoothproject>
<JVMSearchPath>registry</JVMSearchPath>
<JVMSearchPath>javahome</JVMSearchPath>
<JVMSearchPath>jrepath</JVMSearchPath>
<JVMSearchPath>jdkpath</JVMSearchPath>
<JVMSearchPath>exepath</JVMSearchPath>
<JVMSearchPath>jview</JVMSearchPath>
<arguments></arguments>
<classPath>..\lib\otobusFihrist.jar</classPath>
<classPath>..\lib\antlr.jar</classPath>
<classPath>..\lib\asm-attrs.jar</classPath>
<classPath>..\lib\asm.jar</classPath>
<classPath>..\lib\c3p0-0.9.0.jar</classPath>
<classPath>..\lib\cglib-2.1.3.jar</classPath>
<classPath>..\lib\commons-codec-1.6.jar</classPath>
<classPath>..\lib\commons-collections-2.1.1.jar</classPath>
<classPath>..\lib\commons-logging-1.0.4.jar</classPath>
<classPath>..\lib\dom4j-1.6.1.jar</classPath>
<classPath>..\lib\ehcache-1.1.jar</classPath>
<classPath>..\lib\hibernate3.jar</classPath>
<classPath>..\lib\jta.jar</classPath>
<classPath>..\lib\junit-4.4.jar</classPath>
<classPath>..\lib\log4j-1.2.9.jar</classPath>
<classPath>..\lib\opal-0.9.1.jar</classPath>
<classPath>..\lib\org.eclipse.core.commands_3.2.0.I20060605-1400.jar</classPath>
<classPath>..\lib\org.eclipse.equinox.common_3.2.0.v20060603.jar</classPath>
<classPath>..\lib\org.eclipse.jface_3.2.0.I20060605-1400.jar</classPath>
<classPath>..\lib\sqlite-jdbc-3.6.0.jar</classPath>
<classPath>..\lib\swt.jar</classPath>
<classPath>..\lib\xml-apis.jar</classPath>
<classPath>..\translations</classPath>
<classPath>..\config</classPath>
<currentDirectory>${EXECUTABLEPATH}</currentDirectory>
<embeddedJar>false</embeddedJar>
<executableName>..\OtobusFihrist.exe</executableName>
<initialMemoryHeap>67108864</initialMemoryHeap>
<mainClassName>com.AddressBookNew</mainClassName>
<maximumMemoryHeap>268435456</maximumMemoryHeap>
<maximumVersion></maximumVersion>
<minimumVersion>1.6.0</minimumVersion>
<skeletonName>Windowed Wrapper</skeletonName>
<skeletonProperties>
<key>Message</key>
<value>Java has not been found on your computer. Do you want to download it?</value>
</skeletonProperties>
<skeletonProperties>
<key>URL</key>
</skeletonProperties>
<skeletonProperties>
<key>SingleProcess</key>
<value>0</value>
</skeletonProperties>
<skeletonProperties>
<key>SingleInstance</key>
<value>0</value>
</skeletonProperties>
<skeletonProperties>
<key>JniSmooth</key>
<value>0</value>
</skeletonProperties>
<skeletonProperties>
<key>Debug</key>
<value>0</value>
</skeletonProperties>
</jsmoothproject>
