<!--
     Areca's ant compilation script
     Builds Areca's main jar file (areca.jar) and library file (libarecafs.so ... for unix-like operating systems)

     Syntax : ant -buildfile compile.xml
-->

<project name="Areca compilation" default="compileall">
    <description>Areca's compilation script</description>

    <!-- Path to SWT libraries (download the SWT package if this file is missing on your system) -->
    <property name="swtfile" value="./lib/swt.jar"/>
	<property name="jsmooth.dir" value="C:/Program Files (x86)/JSmooth 0.9.9-7"/>

    <property name="root" value="."/>

    <!-- Test the OS -->
    <condition property="isWindows">
        <and>
            <os family="windows"/>
        </and>
    </condition>
	

	<target name="zip2">
				<zip destfile="${root}/installer/OtobusFihrist2.zip" basedir="${root}" 
					excludes="src/**,installer/**,jsmooth/**,bin/**,.settings/**,build.xml,.project,.classpath"  update="true">
				
					
				</zip>
			</target>
	
	<target name="zip3">
					<zip destfile="${root}/installer/SuhaTurizm_OtobusFihrist_v.0.9.0.0_beta.zip" basedir="${root}" 
						includes="config/**,img/**,lib/**,logs/**,translations/**,OtobusFihrist.exe"  update="true">
					
						
					</zip>
				</target>
	
	

	<target name="build-exe" depends="compilejava"> 
		<exec executable="${jsmooth.dir}/jsmoothcmd.exe"> 
		<arg value="${root}/jsmooth/otobusFihrist_gui.jsmooth"/> 
		</exec> 
	</target> 
	

    <target name="compilejava">
        <description>Java compilation task (builds areca.jar)</description>

        <delete dir="${root}/classes"/>
        <mkdir dir="${root}/classes"/>

        <javac srcdir="${root}/src"
               destdir="${root}/classes"
               debug="off"
               source="1.6">
		       
        		<classpath>
		                <fileset dir="${root}/lib">
		                    <include name="**/*.jar"/>
		                </fileset>
		                <fileset file="${swtfile}"/>
		            </classpath>
		</javac>

        <jar destfile="${root}/lib/otobusFihrist.jar">
            <fileset dir="${root}/classes"/>
            <fileset dir="${root}">
                <include name="icons/**"/>
            
            </fileset>
        	
        	<fileset dir="${root}/src">
        		            <include name="model/hbm/*.hbm.xml" />
        					
        	</fileset>
        	
        	<fileset dir="${root}/src">
        	        <include name="**/*.properties"/>
        		    <include name="resources/*.properties"/>    
        			<include name="**/*.gif"/>
        	        <include name="**/*.jpg"/>
        	        <include name="**/*.png"/>
        	 </fileset>
        </jar>

        <delete dir="${root}/classes"/>
    </target>

      <target name="compileall">
        <description>Global compilation task (builds areca.jar and libarecafs.so)</description>
        <antcall target="compilejava"/>
      	<antcall target="build-exe"/>
      	<antcall target="zip3"/>
    </target>
	
	
</project>
