<?xml version="1.0" encoding="ISO-8859-1"?>
<jsmoothproject>
<JVMSearchPath>registry</JVMSearchPath>
<JVMSearchPath>javahome</JVMSearchPath>
<JVMSearchPath>jrepath</JVMSearchPath>
<JVMSearchPath>jdkpath</JVMSearchPath>
<JVMSearchPath>exepath</JVMSearchPath>
<JVMSearchPath>jview</JVMSearchPath>
<classPath>..\lib\otobusFihrist.jar</classPath>
<classPath>..\translations</classPath>
<classPath>..\config</classPath>
<classPath>..\lib\antlr.jar</classPath>
<classPath>..\lib\asm-attrs.jar</classPath>
<classPath>..\lib\asm.jar</classPath>
<classPath>..\lib\c3p0-0.9.0.jar</classPath>
<classPath>..\lib\cglib-2.1.3.jar</classPath>
<classPath>..\lib\cglib-nodep-2.2.jar</classPath>
<classPath>..\lib\commons-codec-1.6.jar</classPath>
<classPath>..\lib\commons-collections-2.1.1.jar</classPath>
<classPath>..\lib\commons-logging-1.0.4.jar</classPath>
<classPath>..\lib\cxf-2.6.2.jar</classPath>
<classPath>..\lib\dom4j-1.6.1.jar</classPath>
<classPath>..\lib\ehcache-1.1.jar</classPath>
<classPath>..\lib\geronimo-servlet_2.5_spec-1.1.2.jar</classPath>
<classPath>..\lib\hibernate3.jar</classPath>
<classPath>..\lib\jdom-1.1.jar</classPath>
<classPath>..\lib\jettison-1.2.jar</classPath>
<classPath>..\lib\jetty-continuation-7.5.4.v20111024.jar</classPath>
<classPath>..\lib\jetty-http-7.5.4.v20111024.jar</classPath>
<classPath>..\lib\jetty-io-7.5.4.v20111024.jar</classPath>
<classPath>..\lib\jetty-security-7.5.4.v20111024.jar</classPath>
<classPath>..\lib\jetty-server-7.5.4.v20111024.jar</classPath>
<classPath>..\lib\jetty-util-7.5.4.v20111024.jar</classPath>
<classPath>..\lib\joda-time-1.6.jar</classPath>
<classPath>..\lib\json-20080701.jar</classPath>
<classPath>..\lib\jta.jar</classPath>
<classPath>..\lib\junit-4.4.jar</classPath>
<classPath>..\lib\kxml2-2.3.0.jar</classPath>
<classPath>..\lib\kxml2-min-2.3.0.jar</classPath>
<classPath>..\lib\log4j-1.2.9.jar</classPath>
<classPath>..\lib\neethi-3.0.2.jar</classPath>
<classPath>..\lib\opal-0.9.1.jar</classPath>
<classPath>..\lib\org.eclipse.core.commands_3.2.0.I20060605-1400.jar</classPath>
<classPath>..\lib\org.eclipse.equinox.common_3.2.0.v20060603.jar</classPath>
<classPath>..\lib\org.eclipse.jface_3.2.0.I20060605-1400.jar</classPath>
<classPath>..\lib\sqlite-jdbc-3.6.0.jar</classPath>
<classPath>..\lib\stax-1.2.0.jar</classPath>
<classPath>..\lib\stax-api-1.0.1.jar</classPath>
<classPath>..\lib\swt.jar</classPath>
<classPath>..\lib\wsdl4j-1.6.2.jar</classPath>
<classPath>..\lib\wstx-asl-3.2.7.jar</classPath>
<classPath>..\lib\xml-apis.jar</classPath>
<classPath>..\lib\xmlpull-1.1.3.1.jar</classPath>
<classPath>..\lib\xmlschema-core-2.0.3.jar</classPath>
<classPath>..\lib\xom-1.1.jar</classPath>
<classPath>..\lib\xpp3_min-1.1.4c.jar</classPath>
<classPath>..\lib\xstream-1.4.3.jar</classPath>
<classPath>..\lib\jnlp-1.6.jar</classPath>
<classPath>..\lib\geronimo-jaxws_2.2_spec-1.1.jar</classPath>
<classPath>..\lib\jaxb-api-2.2.6.jar</classPath>
<currentDirectory>${EXECUTABLEPATH}</currentDirectory>
<embeddedJar>false</embeddedJar>
<executableName>..\OtobusFihrist.exe</executableName>
<iconLocation>..\img\bus-icon.png</iconLocation>
<initialMemoryHeap>67108864</initialMemoryHeap>
<mainClassName>com.AddressBookNew</mainClassName>
<maximumMemoryHeap>268435456</maximumMemoryHeap>
<maximumVersion></maximumVersion>
<minimumVersion>1.6.0</minimumVersion>
<skeletonName>Windowed Wrapper</skeletonName>
<skeletonProperties>
<key>Message</key>
<value>Java sisteminizde yuklu degil. Asagidaki linkten yukleyebilirsiniz.</value>
</skeletonProperties>
<skeletonProperties>
<key>URL</key>
<value>http://www.java.com/tr/download/</value>
</skeletonProperties>
<skeletonProperties>
<key>SingleProcess</key>
<value>0</value>
</skeletonProperties>
<skeletonProperties>
<key>SingleInstance</key>
<value>0</value>
</skeletonProperties>
<skeletonProperties>
<key>JniSmooth</key>
<value>0</value>
</skeletonProperties>
<skeletonProperties>
<key>Debug</key>
<value>0</value>
</skeletonProperties>
</jsmoothproject>
